server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{ item.domain }};
    root                    /var/www/{{ item.domain }}/public;

    # SSL
    ssl_certificate         /etc/nginx/{{ item.directory.split("/")[-1] }}/cert.pem;
    ssl_certificate_key     /etc/nginx/{{ item.directory.split("/")[-1] }}/key.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/prometheus.local/chain.pem;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # reverse proxy
    location / {
        proxy_pass            http://{{ item.location }};
        proxy_set_header Host $host;
        include               proxy.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.{{ item.domain }};

    # SSL
    ssl_certificate         /etc/nginx/{{ item.directory.split("/")[-1] }}/cert.pem;
    ssl_certificate_key     /etc/nginx/{{ item.directory.split("/")[-1] }}/key.pem;
    return                  301 https://{{ item.domain }}$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .{{ item.domain }};

    location / {
        return 301 https://{{ item.domain }}$request_uri;
    }
}